<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What I learned on day 01</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>What I learnt my first day</h1>
            <h2>Lab 02</h2>
            <h3>Published on September 10, 2024 by Oluwatimlehin Amoo</h3>
            <nav>
                <ul>
                    <li><a href="#Firstday">Firts day</a></li>
                    <li><a href="#LittlethingsthatIlearnt">Little things that I learnt</a></li>
                    <li><a href="#Linksthathelpedme">Links that helped me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h3 id="Firstday">Firts day</h3>
                    <div class="green">
                        <p>The things I learned during my first time using html were a little bit intimidating at first, because of how the syntax order of the html works. The easy ones were header, h1, h2, h3, head, body, and p, the hard ones were ol, ul, li, and a. Then I learnt where they all went and that just placing them anywhere will make the site disorganized. Using github for the first time was easier than I thought, like learning how to create a repository, making it public, getting the link to the files inside its folder, and committing changes to it.</p>
                        <p>More things I learned was how to use embed css into html. Knowing how to add colors to the heading and paragraphs was easy, changing the color of the background was even easier. When it came to the div id and class that's when it became a little hard expecially when I had to use # or . when I was adding the changes of the div id and class to the css.</p>
                        <p>The assignment for lab05 was a little confusing at first. When I started to understand it creating the links that lead to different part of the page was the easy part. The hard part was getting the website to look good on my phone and my PC.</p>        
                    </div>
                <h3 id="LittlethingsthatIlearnt">Little things that I learnt</h3>
                    <div class="aqua">
                        <ol>
                            <li>Leave the right amount of whitespace on my left to keep track of how the tags are stacked.</li>
                            <li>Using a consistent Header, main, and footer method inside the body.</li>
                            <li>Title of the page always goes in the head.</li>
                        </ol>
                    </div>
                <h3 id="Linksthathelpedme">Links that helped me</h3>
                    <div id="yellow1">
                        <ul>
                            <li><a href="https://www.youtube.com/@BroCodez">BroCodez</a></li>
                            <li><a href="https://www.math.uh.edu/~torok/math_6298/html/commands.html">HTML c3ommands</a></li>
                        </ul>
                    </div>
           </article>
        </main>
        <footer>
            <div id="yellow2">
                <p>The links helped me understand how to go about my assignment whenever I got lost or whenever I didn't know how to start a new assignment and I need clearification on what the layout of the assignment is supposed to look like.</p>
            </div>
        </footer>
    </body>
</html>