body {
    background-color: black;
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: rgb(225, 0, 255);
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    color: rgb(225, 0, 255);
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    color: rgb(225, 0, 255);
    font-family: 'Times New Roman', Times, serif;
}

header {
    width: 90%;
    max-width: 1200px;
}

nav {
    width: 90%;
    max-width: 1200px;
}

ul {
    color: yellow;
}

main {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

article {
    margin: 20px 0;
}

footer {
    width: 90%;
    max-width: 1200px;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    color: yellow;
}

.green {
    color: rgb(43, 255, 0);
}

.aqua {
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
}

#yellow1 {
    color: yellow;
}

#yellow2 {
    color: yellow;
}

@media (min-width: 768px) {
    nav ul {
        display: flex;
        justify-content: space-around;
    }

    main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    article {
        width: 60%;
        margin: 20px 0;
    }
}