body {
    background-color: black;
}

h1 {
    color: red;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left: 700px;
}

.BM {
    margin-left: 400px;
    border-radius: 50px;
    box-shadow: 20px 20px 20px blue;
    width: 8in;
}

.SS {
    margin-left: 450px;
    border-radius: 50px;
    box-shadow: 20px 20px 20px white;
    width: 8in;
}

.LTM {
    margin-left: 550px;
    border-radius: 50px;
    box-shadow: 20px 20px 20px orange;
    width: 8in;
}

h2 {
    color: aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
    color: yellow;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    margin-left: 40px;
}

#BMD {
    margin-left: 650px;
    margin-top: 50px;
}

#SSD {
    margin-left: 700px;
    margin-top: 50px;
}

#LTMD {
    margin-left: 750px;
    margin-top: 50px;
}

.BMN {
    margin-left: 1200px;
    background-color: blue;
    border-radius: 4px;
    color: red;
}

.SSP {
    margin-left: 500px;
    background-color: white;
    border-radius: 4px;
    color: red;
}

.SSN {
    margin-left: 550px;
    background-color: white;
    border-radius: 4px;
    color: red;
}

.LTMP {
    margin-left: 500px;
    background-color: orange;
    border-radius: 4px;
    color: red;
}

.BML {
    color: yellow;
}

.SSL {
    color: yellow;
}

.LTML {
    color: yellow;
}