<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M8 Page</title>
    <link rel="stylesheet" href="IP.css">
</head>
<body>
    <a class="BMN" href="Starship.html">next page</a>
    <h1>BMW M8</h1>
    <img class="BM" src="images/BMW-M8.png" alt="BMW M8">
    <div id="BMD">
        <h2>Description of the image.</h2>
        <p>This is an image of a Blue BMW M8 Gran Coupe Competition.</p>
        <h2>Image file type information.</h2>
        <p>The file type for the BMW M8 is PNG.</p>
        <h2>Why I chose this image?</h2>
        <p>I chose this image because it is my dream car.</p>
        <h2>Source</h2>
        <p><a class="BML" href="https://www.cartrade.com/bmw-cars/m8/images/m8-front-view-195890/" target="_blank" rel="noopener noreferrer">Car Trade</a></p>
    </div>
    <a class="BMN" href="Starship.html">next page</a>
</body>
</html>