<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starship Page</title>
    <link rel="stylesheet" href="IP.css">
</head>
<body>
    <a class="SSP" href="M8.html">previous</a> <a class="SSN" href="TerzoMillennio.html">next</a>
    <h1>Spacex Starship</h1>
    <img class="SS" src="images/Spacex-Starship.webp" alt="Spacex Starship">
    <div id="SSD">
        <h2>Description of the image.</h2>
        <p>The is an image of what Spacex Starship will look like one it's first mission.</p>
        <h2>Image file type information.</h2>
        <p>The file type for the Spacex Starship is WebP.</p>
        <h2>Why I chose this image?</h2>
        <p>I chose this image because am a huge fan of the mission elon musk has planned for mars.</p>
        <h2>Source</h2>
        <p><a class="SSL" href="https://spaceexplored.com/2023/03/20/it-all-comes-down-to-the-faa-before-spacexs-starship-gets-a-launch-date/" target="_blank" rel="noopener noreferrer">Space Explored</a></p>
    </div>
    <a class="SSP" href="M8.html">previous</a> <a class="SSN" href="TerzoMillennio.html">next</a>
</body>
</html>