<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terzo Millennio Page </title>
    <link rel="stylesheet" href="IP.css">
</head>
<body>
    <a class="LTMP" href="Starship.html">previous</a>
    <h1>Lamborghini Terzo Millennio</h1>
    <img class="LTM" src="images/Lamborghini-Terzo-Millennio.jpg" alt="Lamborghini Terzo Millennio">
    <div id="LTMD">
        <h2>Description of the image.</h2>
        <p>This is an image of the Lamborghini Terzo Millennio the first every electric lamborghini.</p>
        <h2>Image file type information.</h2>
        <p>The file type for the Lamborghini Terzo Millennio is JPG.</p>
        <h2>Why I chose this image?</h2>
        <p>I chose this image because I am interested to know if it will ever be as praised as the other lambo models seeing has it has no engine sound like the others.</p>
        <h2>Source</h2>
        <p><a class="LTML" href="https://www.lamborghini.com/en-en/models/concept/terzo-millennio" target="_blank" rel="noopener noreferrer">Lamborghini</a></p>
    </div>
    <a class="LTMP" href="Starship.html">previous</a>
</body>
</html>