<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio About Page</title>
    <link rel="stylesheet" href="MyPortfolio.css">
</head>
<body>
    <header>
        <h1>Oluwatimilehin Amoo</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Work.html">Work</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lesson.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Me</h2>
        <p>My name is Oluwatimilehin Amoo but I go by David. I am a 19 year old, 2nd year student at Community College of Baltimore County. My major is I.T.(Information Technology). I plan to transfer to Towson University to earn my bachelor's degree.</p>
        <h3>Skills</h3>
        <ul>
            <li>Website Publishing</li>
            <li>HTML Structure and Content</li>
            <li>Responsive Web Design</li>
            <li>JavaScript for Interactivity</li>
        </ul>
        <img class="pi" src="images/portfolioimage.webp" alt="A symbolic image representing creativity">
        <p>Most of the time I felt like I was never gonna get the assignments done because I got stucked up alot but with the help of <a href="https://www.youtube.com/playlist?list=PLZPZq0r_RZOOxqHgOzPyCzIl4AJjXbCYt">Bro Code HTML & CSS tutorial for beginners</a> I got through it.</p>
    </main>
    <footer>
        <p>&copy; 2024 Oluwatimilehin Amoo | <a href="https://github.com/OluwatimilehinAmoo" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>