<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Home Page</title>
    <link rel="stylesheet" href="MyPortfolio.css">
</head>
<body>
    <header>
        <h1>Oluwatimilehin Amoo</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Work.html">Work</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lesson.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to my Portfolio</h2>
        <div id="para">
            <p>This website is the result of everything I've worked on this semester, and it is just the beginning of my journey in web development. I am looking forward to learning more and improving my skills as I go."</p>
        </div>
        <a href="Work.html">Check out my work</a>
    </main>
    <footer>
        <p>&copy; 2024 Oluwatimilehin Amoo | <a href="https://github.com/OluwatimilehinAmoo" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>