<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Lessons Page</title>
    <link rel="stylesheet" href="MyPortfolio.css">
</head>
<body>
    <header>
        <h1>Oluwatimilehin Amoo</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Work.html">Work</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lesson.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Lessons Learned</h2>
        <div id="para">
            <p>One of the challenges I faced in the past few months was formatting and styling HTML elements, particularly when creating responsive designs for mobile and desktop layouts. For example, when I was working on Lab 05, I struggled with formatting the contact form fields and ensuring they aligned correctly across different screen sizes. However, I was able to solve some of the challenges by using CSS techniques like media queries, which ultimately led to a more polished and functional design. My biggest triumphs will probably be the website for my final project that linked all my previous labs together.</p>
            <p>Testing on multiple browsers and devices revealed how important it is to ensure consistency across different environments. I noticed that certain CSS properties, like flexbox, behaved differently on older browsers or on specific devices. This taught me to be more mindful of browser compatibility and to use tools like browser developer tools to adjust my designs for the best user experience across a range of platforms. I also learned the importance of testing on both mobile and desktop devices to make sure the design was responsive and functional in all contexts.</p>
            <p>All through the course, I have learned important HTML and CSS skills that have greatly enhanced my web development abilities. I gained hands on experience with structuring pages, using semantic HTML, and implementing responsive designs that work well on various screen sizes. Plus, working on labs like Lab 07 and my final project helped me to develop better problem solving skills and an eye for detail in creating functional, user-friendly websites. This course has enhanced my understanding of web design principles and has given me a solid foundation for future development projects.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Oluwatimilehin Amoo | <a href="https://github.com/OluwatimilehinAmoo" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>