<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Work Page</title>
    <link rel="stylesheet" href="MyPortfolio.css">
</head>
<body>
    <header>
        <h1>Oluwatimilehin Amoo</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Work.html">Work</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lesson.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My Work</h2>
        <table>
            <thead>
              <tr>
                <th>Labs</th>
                <th>Descriptions</th>
                <th>Links</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lab 01</td>
                <td>Publish websites for online access.</td>
                <td>
                    <a href="lab01/aboutme.html" target="_blank">aboutme.html</a>
                </td>
              </tr>
              <tr>
                <td>Lab 02</td>
                <td>Learn foundational HTML page structures.</td>
                <td>
                    <a href="lab02/index.html" target="_blank">index.html</a>
                </td>
              </tr>
              <tr>
                <td>Lab 03</td>
                <td>Style pages with CSS properties.</td>
                <td>
                    <a href="lab03/index.html" target="_blank">index.html</a>
                    |
                    <a href="lab03/style.css" target="_blank">style.css</a>
                </td>
              </tr>
              <tr>
                <td>Lab 04</td>
                <td>Add images and videos effectively.</td>
                <td>
                    <a href="lab04/M8.html" target="_blank">M8.html</a>
                    |
                    <a href="lab04/Starship.html" target="_blank">Starship.html</a>
                    |
                    <a href="lab04/TerzoMillennio.html" target="_blank">TerzoMillennio.html</a>
                    |
                    <a href="lab04/IP.css" target="_blank">IP.css</a>
                </td>
              </tr>
              <tr>
                <td>Lab 05</td>
                <td>Build responsive layouts with CSS.</td>
                <td>
                    <a href="lab05/index.html" target="_blank">index.html</a>
                    |
                    <a href="lab05/style.css" target="_blank">style.css</a>
                </td>
              </tr>
              <tr>
                <td>Lab 06</td>
                <td>Evaluate user experience and design.</td>
                <td>
                    <a href="lab06/evaluation.html" target="_blank">evaluation.html</a>
                </td>
              </tr>
              <tr>
                <td>Lab 07</td>
                <td>Create and style tables, forms.</td>
                <td>
                    <a href="lab07/tierlist.html" target="_blank">tierlist.html</a>
                    |
                    <a href="lab07/contact.html" target="_blank">contact.html</a>
                    |
                    <a href="lab07/tierlistcontact.css" target="_blank">tierlistcontact.css</a>
                </td>
              </tr>
              <tr>
                <td>Lab 08</td>
                <td>Design interactive menus with JavaScript.</td>
                <td>
                    <a href="lab08/M8.html" target="_blank">M8.html</a>
                    |
                    <a href="lab08/Starship.html" target="_blank">Starship.html</a>
                    |
                    <a href="lab08/TerzoMillennio.html" target="_blank">TerzoMillennio.html</a>
                    |
                    <a href="lab08/IP.css" target="_blank">IP.css</a>
                </td>
              </tr>
              <tr>
                <td>Lab 09</td>
                <td>Structure data using XML format.</td>
                <td>
                    <a href="lab09/index.html" target="_blank">index.html</a>
                    |
                    <a href="lab09/employee.xml" target="_blank">employee.xml</a>
                    |
                    <a href="lab09/bonus.html" target="_blank">bonus.html</a>
                </td>
              </tr>
              <tr>
                <td>Lab 10</td>
                <td>Promote consistent web development standards.</td>
                <td>
                    <a href="lab10/What.html" target="_blank">What.html</a>
                    |
                    <a href="lab10/Why.html" target="_blank">Why.html</a>
                    |
                    <a href="lab10/How.html" target="_blank">How.html</a>
                    |
                    <a href="lab10/Sources.html" target="_blank">Sources.html</a>
                    |
                    <a href="lab10/WoT.css" target="_blank">WoT.css</a>
                </td>
              </tr>
            </tbody>
          </table>
    </main>
    <footer>
        <p>&copy; 2024 Oluwatimilehin Amoo | <a href="https://github.com/OluwatimilehinAmoo" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>