body {
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

nav ul {
    list-style-type: none;
    display: flex;
    background-color: wheat;
    padding: 20px;
}

nav ul li {
    margin-left: 1cm;
    font-size: larger;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

h1, h2 {
    color: white;
}

table {
    width: 99%;
    margin: 10px;
    border-collapse: collapse;
}

th, td {
    border: 2px solid white;
    padding: 6px;
}

th {
    background-color: wheat;
    text-align: center;
}

td {
    color: white;
}

img {
    width: 200px;
    margin-left: 100px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px wheat;
}

p {
    color: white;
    font-size:large;
}

form {
    color: white;
}

.space1 {
    margin-bottom: 1cm;
}

.space2 {
    margin-top: 10px;
}