<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier List for Cars</title>
    <link rel="stylesheet" href="tierlistcontact.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="tierlist.html">Tier List</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sport and Super Cars Tier List</h1>
        <table>
            <thead>
                <tr>
                    <th>Tier</th>
                    <th>GT</th>
                    <th>Coupe</th>
                    <th>Suvs</th>
                    <th>Electric</th>
                    <th>Concepts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>S</td>
                    <td>BMW M4 GT3</td>
                    <td>BMW M8 Competition <img src="images/BMWM8Competition.jpg" alt="BMW M8 Competition"></td>
                    <td>BMW XM Label</td>
                    <td>BMW M5 Sedan</td>
                    <td>Devel sixteen</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>Porsche 911 GT3 RS <img src="images/Porsche911GT3RS.jpg" alt="Porsche 911 GT3 RS"></td>
                    <td>Toyota GR Supra</td>
                    <td>Lamborghini Urus Performante</td>
                    <td>Mercedes-Benz AMG EQS 4MATIC+ Sedan</td>
                    <td>Alpine Alpineglow</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>Nissan GT-R NISMO</td>
                    <td>Chevrolet Corvette Z06</td>
                    <td>Cadillac Black Escalade <img src="images/CadillacBlackEscalade.jpg" alt="Cadillac Black Escalade"></td>
                    <td>TESLA Model X</td>
                    <td>RAESR Tachyon Speed</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>Mercedes-Benz AMG GT63</td>
                    <td>McLaren P1</td>
                    <td>Mercedes-Benz G-Class G 550</td>
                    <td>Porsche Taycan</td>
                    <td>Lamborghini Terzo Millennio <img src="images/LamborghiniTerzoMillennio.jpg" alt="Lamborghini Terzo Millennio"></td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>Toyota GT86</td>
                    <td>Dodge Challenger SRT HELLCAT REDEYE WIDEBODY JAILBREAK</td>
                    <td>Rezvani Vengeance</td>
                    <td>McLaren Artura Spider <img src="images/McLarenArturaSpider.jpg" alt="McLaren Artura Spider"></td>
                    <td>Faraday Future FFZero1</td>
                </tr>
            </tbody>
        </table>
        <h2>Reflection</h2>
        <p>The table was easy to make deciding what to put in it was even easier. The real problem was the contact at first I didn't know what question to ask but when I finally knew, formating the entire page was hard expecially when everything just came out in one line instead of line by line then I created different groups because different parts of the contact needed different amount of space.</p>
    </main>
</body>
</html>