body {
    background-color: black;
}

h1 {
    color: rgb(225, 0, 255);
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    color: rgb(225, 0, 255);
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    color: rgb(225, 0, 255);
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
    color: yellow;
}

.green {
    color: rgb(43, 255, 0);
}

.aqua {
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
}

#yellow1 {
    color: yellow;
}

#yellow2 {
    color: yellow;
}