<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What I learned on day 01</title>
    </head>
    <body>
        <header>
            <h1>What I learnt my first day</h1>
            <h2>Lab 02</h2>
            <h3>Published on September 10, 2024 by Oluwatimlehin Amoo</h3>
        </header>
        <main>
            <article>
                <h3>Firts day</h3>
                    <p>The things I learned during my first time using html were a little bit intimidating at first, because of how the syntax order of the html works. The easy ones were header, h1, h2, h3, head, body, and p, the hard ones were ol, ul, li, and a. Then I learnt where they all went and that just placing them anywhere will make the site disorganized. Using github for the first time was easier than I thought, like learning how to create a repository, making it public, getting the link to the files inside its folder, and committing changes to it.</p>
                <h3>Little things that I learnt</h3>
                    <ol>
                        <li>Leave the right amount of whitespace on my left to keep track of how the tags are stacked.</li>
                        <li>Using a consistent Header, main, and footer method inside the body.</li>
                        <li>Title of the page always goes in the head.</li>
                    </ol>
                <h3>Links that helped me</h3>
                    <ul>
                        <li><a href="https://www.youtube.com/@BroCodez">BroCodez</a></li>
                        <li><a href="https://www.math.uh.edu/~torok/math_6298/html/commands.html">HTML commands</a></li>
                    </ul>
           </article>
        </main>
        <footer>
            <p>The links helped me understand how to go about my assignment whenever I got lost or whenever I didn't know how to start a new assignment and I need clearification on what the layout of the assignment is supposed to look like.</p>
        </footer>
    </body>
</html>