<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How is WoT used?</title>
    <link rel="stylesheet" href="WoT.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="What.html">What WoT is</a></li>
                <li><a href="Why.html">Why WoT is important</a></li>
                <li><a href="How.html">How WoT is used</a></li>
                <li><a href="Sources.html">My Sources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>How is WoT used?</h1>
        <p>The Web of Things (WoT) Architecture is a big upgrade for smart homes because it makes it easy to connect and control all kinds of devices through one system. It lets you manage things like lights, security cameras, and thermostats using apps or voice commands, even when you’re not home. Imagine adjusting the thermostat, getting a notification from your doorbell camera, or turning off forgotten lights all with your phone or voice commands. WoT brings all these systems together, making life more convenient and your home smarter.</p>
        <p>WoT helps factories and machines work together more smoothly. It connects sensors, controllers, and other equipment, so business manager can monitor the performance or predict maintenance so the can run businesses better. For example, a factory can monitor its machines in real time to avoid breakdowns and keep production running smoothly. So they can work smarter which cuts downtime, and boost productivity with less hassle.</p>
        <p>Smart cities also benefit from WoT, using it to make public services and infrastructure more efficient. Things like smart traffic lights, street lighting, and waste management rely on WoT to adjust in real time based on need. For example, streetlights can dim when there’s no traffic, saving energy and cutting costs. It’s a great way to keep cities running better while saving resources and improving everyday life for people.</p>
    </main>
</body>
</html>