<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sources</title>
    <link rel="stylesheet" href="WoT.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="What.html">What WoT is</a></li>
                <li><a href="Why.html">Why WoT is important</a></li>
                <li><a href="How.html">How WoT is used</a></li>
                <li><a href="Sources.html">My Sources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Sources</h1>
        <ul>
            <li>Web of things (WOT) architecture 1.1. W3C. (n.d.). <a href="https://www.w3.org/TR/wot-architecture11/">https://www.w3.org/TR/wot-architecture11/</a></li>
            <li>Media, O. (n.d.). Introduction to web of things (wot): Here’s everything you need to know. Embedded Computing Design. <a href="https://embeddedcomputing.com/technology/iot/introduction-to-web-of-things-wot-heres-everything-you-need-to-know">https://embeddedcomputing.com/technology/iot/introduction-to-web-of-things-wot-heres-everything-you-need-to-know</a></li>
            <li>The One Technologies. (2024, March 28). Everything you need to know about web of things (wot). The One Technologies - Software Company. <a href="https://theonetechnologies.com/blog/post/everything-you-need-to-know-about-web-of-things">https://theonetechnologies.com/blog/post/everything-you-need-to-know-about-web-of-things</a></li>
            <li>Kayyali, A. (2022, December 19). How IOT and WOT are related . Inside Telecom. <a href="https://insidetelecom.com/how-iot-and-wot-are-related/">https://insidetelecom.com/how-iot-and-wot-are-related/</a></li>
        </ul>
    </main>
</body>
</html>