<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is WoT?</title>
    <link rel="stylesheet" href="WoT.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="What.html">What WoT is</a></li>
                <li><a href="Why.html">Why WoT is important</a></li>
                <li><a href="How.html">How WoT is used</a></li>
                <li><a href="Sources.html">My Sources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>What is WoT?</h1>
        <p>The Web of Things Architecture (WoT) was created to make the Internet of Things (IoT) easier to use and more connected. It was created after years of working together with people from different fields to solve the problems of getting IoT devices to work well together. WoT is built around use cases from real world applications, which are grouped into two types which are broad ones that apply across many domains and more specific ones focused on individual industries. These use cases form the WoT standards, keeping them useful and practical.</p>
        <p>WoT Architecture explains key components that help devices communicate and work together. For example, the Thing Description explains what a device is and how it works, while Binding Templates explain how to connect devices using specific methods. It also has tools like Discovery that share device information safely, and an optional Scripting API for building IoT apps using JavaScript. They also have guidelines to ensure devices are safe and protect user privacy.</p>
        <p>WoT organizes everything to make IoT systems easier to understand. It uses common terms to explain how the elements fit, and provide real world examples of how to use IoT solutions. You can use WoT to build systems that are flexible, secure, and ready even If it is for a big ideas or hands on use. All in all Wot is all about making IoT easier for everyone.</p>
    </main>
</body>
</html>