<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        h1 {
            color: brown;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            background-color: green;
            color: white;
        }

        body {
            background-color: #eaeaea;
            color: #000033;
        }

        a {
            font-family: 'Times New Roman', Times, serif;
            color: hotpink;
            background-color: black;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>My Ugly CSS Text and Color Playground</h1>
    <p>Why is my CSS Text and Color Playground ugly?</p>
    <p style="background-color: blue;text-indent: 2em;">I love a car with neon lights.</p>
    <ul>
        <li><a href="https://dev.to/lissy93/super-useful-css-resources-1ba3">Super Useful CSS</a></li>
        <li><a href="https://rshweb.com/blog-css-resource-tools#CSSCheatsheets">RSH WEB</a></li>
        <li><a href="https://medium.com/level-up-web/100-css-resources-for-web-designers-and-developers-c060bed7a362">Medium</a></li>
    </ul>
</body>
</html>