<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                My name is Oluwatimilehin David Amoo, but I go by David. I want to pass this class to earn more credits. I want to know if the questions is the module debrief are graded?.
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>

                My major is Information Technology, and I plan to transfer to Towson University.

            </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

                During my free time I like to listen to music, play a game called Star Citizen and some racing games.

            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>